DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_POOL_SIZE="20"
DATABASE_NAME="propine_assignment"
CRYPTOCOMPARE_API="https://min-api.cryptocompare.com/data/v2"
CRYPTOCOMPARE_API_KEY="078202b835f50ecd0860b012d6dcaaae6a3bd0d7b9a6571e0ee06300722ece5f"
TRANSACTIONS_CSV="transactions.csv"
